{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTrackerBlazorServerContext": "Server=localhost\\sqlexpress;Database=movie_tracker_blazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}